# Terminal Configuration

I primarily use [rxvt-unicode](https://wiki.archlinux.org/index.php/rxvt-unicode) as my terminal so
all settings are geared towards it.

## Dependencies

* [urxvt-perls](https://github.com/muennich/urxvt-perls) for the URL launcher
* [mononoki](https://github.com/madmalik/mononoki) font

## Installation

```bash
ln -s .Xdefaults ~/.Xdefaults
```
